{
  "name": "cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "dev": "tsx watch index.ts",
    "build": "esbuild index.ts --bundle --platform=node --outfile=dist/index.js --external:express --external:cors",
    "start": "node index.js",
    "type-check": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cronitor": "^2.3.3",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/node-cron": "^3.0.7",
    "esbuild": "^0.18.6",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
